<%= form_for @changeset, @action, [as: :resource], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<%= for {name, _type} <- @resource.fields do %>
  <div class="form-group">
    <%= label f, name, class: "control-label" %>
    <%= text_input f, name, class: "form-control" %>
    <%= error_tag f, name  %>
  </div>
<% end %>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
